buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath files("../rsync/build/libs/rsync-0.9.jar")
        classpath 'com.google.guava:guava:23.6-jre'
        classpath 'com.squareup:javapoet:1.9.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
/*apply plugin: com.hendraanggrian.rsync.RSyncPlugin

rsync {
    leadingSlash(true)
}*/

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
}