buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-properties/build/libs/r-properties.jar')
        classpath "com.squareup:javapoet:$versions.javapoet"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: com.hendraanggrian.rproperties.RPropertiesPlugin

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
}