# r-properties

./: README.md  build.gradle  build.gradle.kts  gradlew  index.html  navigation.html  settings.gradle  settings.gradle.kts
buildSrc/src/: Dependencies.kt  Extra.kt  Extras.kt  Releases.kt  Versions.kt  dependencies.kt  projects.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: jsonsimple.kt  kotlin.kt  phcss.kt
demo/custom-package/: build.gradle
demo/custom-source-sets/: build.gradle
demo/exclusions/: build.gradle
demo/lowercase/: build.gradle
demo/resource-bundles/: build.gradle
demo/simple/: build.gradle
example/: build.gradle
example/configuration-css/: build.gradle
example/configuration-properties/: build.gradle
example/custom-package/: build.gradle
example/custom-package-and-source-sets/: build.gradle
example/custom-package-and-source-sets/tests/src/: RTest.java
example/custom-package/src/test/java/: RTest.java
example/custom-source-sets/: build.gradle
example/custom-source-sets/src/com/example/: R.java
example/custom-source-sets/tests/src/: RTest.java
example/exclusions/: build.gradle
example/exclusions/src/test/java/: RTest.java
example/lowercase/: build.gradle
example/lowercase-field/: build.gradle
example/lowercase-field/src/test/java/: RTest.java
example/resource-bundles/: build.gradle
example/resource-bundles/src/main/java/r/: R.java
example/resource-bundles/src/test/java/: RTest.java
example/simple/: build.gradle
example/simple/src/main/java/r/: R.java
example/simple/src/test/java/: RTest.java
example/src/main/java/com/example/r/: Test.java
example/src/main/java/com/example/rsync/: Test.java
example/src/main/java/r/: R.java
example/src/main/java/rsync/: R.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/configuration-css/: build.gradle
integration-tests/configuration-css/src/test/java/: RTest.java
integration-tests/configuration-custom/: build.gradle
integration-tests/configuration-properties/: build.gradle
integration-tests/custom-package-and-source-sets/: build.gradle
integration-tests/exclusions/: build.gradle
integration-tests/simple/: build.gradle
r/: build.gradle.kts  index-outline.html  index.html  package-list
r-gradle-plugin/: build.gradle.kts  com.hendraanggrian.r.adapters.html  index-outline.html  index.html  package-list
r-gradle-plugin/alltypes/: index.html
r-gradle-plugin/com.hendraanggrian.generating.r/: index.html  new-field.html  new-type-builder.html  private-constructor.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/: index.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-c-s-s-configuration/: -init-.html  index.html  is-java-fx.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-configuration-dsl/: -init-.html  index.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-css-configuration/: -init-.html  index.html  is-java-fx.html  java-fx.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-custom-configuration/: -init-.html  action.html  add-field.html  index.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-j-s-o-n-configuration/: -init-.html  index.html  is-recursive.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-json-configuration/: -init-.html  index.html  is-recursive.html  read-array.html  recursive.html
r-gradle-plugin/com.hendraanggrian.generating.r.configuration/-properties-configuration/: -init-.html  index.html  (+2 more)
r-gradle-plugin/com.hendraanggrian.generation.r/: index.html
r-gradle-plugin/com.hendraanggrian.r/: index.html
r-gradle-plugin/com.hendraanggrian.r.options/: index.html
r-gradle-plugin/io.github.hendraanggrian.r/: index.html
r-integration-tests/configuration-css/: build.gradle
r-integration-tests/configuration-custom/: build.gradle
r-integration-tests/configuration-properties/: build.gradle
r-integration-tests/css/: build.gradle
r-integration-tests/css-configuration/: build.gradle
r-integration-tests/custom-configuration/: build.gradle
r-integration-tests/custom-configuration/src/test/java/: RTest.java
r-integration-tests/custom-package/: build.gradle
r-integration-tests/custom-package-and-source-sets/: build.gradle
r-integration-tests/custom-paths/: build.gradle
r-integration-tests/custom-paths/tests/src/: RTest.java
r-integration-tests/custom-reader/: build.gradle
r-integration-tests/custom-source-sets/: build.gradle
r-integration-tests/exclusions/: build.gradle
r-integration-tests/lowercase/: build.gradle
r-integration-tests/properties-configuration/: build.gradle
r-integration-tests/resource-bundles/: build.gradle
r-integration-tests/simple/: build.gradle
r-properties/: build.gradle
r-properties-example/: build.gradle
r-properties-example/src/main/java/: Test.java
r-readers/css/: build.gradle.kts
r-readers/json/: build.gradle.kts
r-readers/r-reader-css/: build.gradle.kts
r-readers/r-reader-json/: build.gradle.kts
r-sync/: build.gradle
r-sync-example/: build.gradle
r-sync-example/src/main/java/com/example/rsync/: Test.java
r-sync-example/src/main/resources/: test.properties
r-sync/src/main/java/com/hendraanggrian/rsync/: RSyncExtension.kt  RSyncPlugin.kt
r/alltypes/: index.html
r/com.hendraanggrian.r/: -r-class-writer.html  index.html
respath/: build.gradle.kts
respath-gradle-plugin/: build.gradle.kts
rsync/: build.gradle  build.gradle.kts
rsync-example/: build.gradle
rsync-example/src/main/java/com/example/rsync/: Test.java
rsync-example/src/main/java/r/: R.java
rsync-example/src/main/java/rsync/: R.java
rsync-example/src/main/resources/: ignore.properties
samples/custom-package/: build.gradle
samples/custom-source-sets/: build.gradle
samples/exclusions/: build.gradle
samples/lowercase/: build.gradle
samples/resource-bundles/: build.gradle
samples/simple/: build.gradle
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
website/: build.gradle.kts
(+351 files in other folders)
