buildscript {
    ext.versions = [
            // main
            kotlin  : '1.1.4-3',
            guava   : "23.0",
            javapoet: '1.9.0',
            // test
            junit   : '4.12'
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}