buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.3.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.6'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
        classpath 'com.helger:ph-css:6.2.2'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    configureCss()
}