buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.6-rc1.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.2-rc1'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
        classpath 'com.helger:ph-css:6.1.1'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.generating.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    useCss {
        javaFx true
    }
}