buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.1.jar')
        classpath 'com.squareup:javapoet:1.11.1'
        classpath 'com.helger:ph-css:6.1.1'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.generating.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    custom { typeBuilder, file ->
        if (file.name.endsWith('file')) {
            // addFieldIfNotExist(typeBuilder, file.name.replace('.', '_'), file.name)
            return true
        }
        return false
    }
}