buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.6-rc1.jar')
        classpath 'com.squareup:javapoet:1.11.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.generating.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    packageName 'my.app'
}