buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-0.4.jar')
        classpath 'com.google.guava:guava:24.0-jre'
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'r'

group 'com.example'
version '1.0'

r {
    packageName 'my.app'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}