buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'io.github.hendraanggrian:javapoet-ktx:0.1-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
        classpath 'com.helger:ph-css:6.2.2'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.github.hendraanggrian.r'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

tasks.getByName('generateR') {
    configureProperties {
        writeResourceBundle true
    }
}