buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.5.jar')
        classpath 'com.google.guava:guava:26.0-jre'
        classpath 'com.squareup:javapoet:1.11.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.generation.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    lowercase true
}