buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.6.jar')
        classpath 'com.squareup:javapoet:1.11.1'
        classpath 'com.helger:ph-css:6.1.1'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.generating.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}