buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.1-rc1.jar')
        classpath 'com.squareup:javapoet:1.11.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.r'

group 'com.example'
version '1.0'

sourceSets {
    main.resources.srcDir 'res'
    test.java.srcDir 'tests/src'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    packageName 'my.app'
    resourcesDir file('res')
}