buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../r-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.3'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
        classpath 'com.helger:ph-css:6.2.0'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.r'

group 'com.example'
version '1.0'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateR') {
    exclude 'src/main/resources/layout', 'no_file', 'src/main/resources/note/hihi.txt'
}