buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files("../rsync/build/libs/rsync-0.7.jar")
        classpath 'com.google.guava:guava:23.5-jre'
        classpath 'com.squareup:javapoet:1.9.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: com.hendraanggrian.rsync.RSyncPlugin

rsync {
    ignoreFiles('ignore.properties')
    leadingSlash(true)
    debug(true)
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.61'
}