buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(String.format("../rsync/build/libs/rsync-%s.jar", versions.release))
        classpath "com.squareup:javapoet:$versions.javapoet"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: com.hendraanggrian.rsync.RSyncPlugin

rsync {
    ignore = ["ignore.properties"]
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
}